{
  "name": "its-background-job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darwins-fox-2017/its-background-job.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darwins-fox-2017/its-background-job/issues"
  },
  "homepage": "https://github.com/darwins-fox-2017/its-background-job#readme",
  "dependencies": {
    "kue": "^0.11.5",
    "mailgun-js": "^0.8.2",
    "node-cron": "^1.1.3"
  }
}
